<!DOCTYPE html>
<html>
<head>
	<title>ENTRADA_PRINCIPAL</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: aqua;
		}
		.puertas{
			margin-top: 10%;
		}
		.button1 {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    .button2 {
    background-color: #008CBA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    .url{
      text-decoration: none;
    }
    .url :hover{
       text-decoration: underline;
    }
	</style>
</head>
<body>
<center><br><br><br><br>
	<span><h2><b><i>Hola, Bienvenido</i></b></h2></span>
	<div class="puertas">
		<button class="button1"><a href="enter.php" class="url"><b><i>INICIO</i></b></a></button>
		<!--<button class="button2"><a href="puerta_Estudiantes.php" class="url"><b><i>ALUMNOS</i></b></a></button>-->
	</div>
</center>
</body>
</html>
